<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP 2</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css">
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <nav>
        <h1> MAYA WEISER
        </h1>
        
       

    
        <div id="navega">
            <a href="index.html">home</a>
            <a href="https://www.instagram.com/weiserlab/" target="_blank">Instagram</a>
            <a href="https://www.behance.net/mayaweiser" target="_blank">Behance</a>
        </div> 

        <span class="icon-menu" id="menu"></span>

    </nav>

    <header>
        
        <h3>trabajos</h3>
        <h1>Portfolio</h1>

        <p>hola! soy Maya Weiser y acá les muestro algunos de mis trabajos más destacados.</p>

        <a href="#">Mi email</a>
    </header>


    <main>
        <section>
            <div>

                <a href="imagenes/foto1.svg" data-lightbox="proyectoOtawash">
                    <img src="imagenes/foto1.svg" alt="proyectoOtawash">

                </a>


            </div>
            <div>
                <a href="imagenes/foto2.svg" data-lightbox="proyectoFanzine">
                    <img src="imagenes/foto2.svg" alt="proyectoFanzine">

                </a>

            </div>
            <div>
                <a href="imagenes/FOTO3.svg" data-lightbox="galeria">
                    <img src="imagenes/FOTO3.svg" alt="">

                </a>

            </div>
            <div>
                <a href="imagenes/foto4.svg" data-lightbox="galeria" data-title="Imagen del equipo">

                    <img src="imagenes/foto4.svg" alt="">

                </a>

            </div>
        </section>


        <section>

<video id="miVideo" src="videos/video.mp4"></video>


<button id="boton">Play/Pause</button>



        </section>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox-plus-jquery.min.js"></script>
    <script src="js/codigo.js"></script>
</body>
<footer> Gracias!</footer>
</html>
